<!DOCTYPE html>
<html>
    <head>
        <title>Damien Nieder Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(9, 90, 8);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: groove 1em red;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all content>
            <nav>
                <header>Damien Decent Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
        
            
        
            <main>
                <div class="sidebar>
                    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1n-bObnZ8_IaqBjQv3w7hdVjwwPI8eCeY0Lzk8dJlWTrpi3Vx62ldiqI:https://images7.alphacoders.com/970/970197.jpg>
                
                <div class="content">
                    <h1>Damien Nieder</h1>
                    <p>I'm a student at Belle Chasse High</p>
                 <section class="interests">
                     <header>Interests</header>
                     <ul>
                         <li>Sleeping</li>
                         <li>Turkey Ham Chicken Sandwiches</li>
                         <li>Anime</li>
                     </ul>
                 </section>   
            </main>
        </div>
    </body>
  </html>